.file-selector {
	min-width: 30rem;
	min-height: 30rem;
	grid-area: 1/2/2/3;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	&__selector {
		display: flex;
		gap: 1rem;
		&__text{

			flex-grow: 1;
			outline: none;
		}
		&__file {
			display: none;
		}
	}
	&__buttons {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}
}
